{
    "name": "reichwebconsulting/evenflow",
    "description": "A workflow library for PHP 7",
    "type": "library",
    "require": {
        "php" : ">=7.1.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload" : {
        "psr-4" : {
            "Evenflow\\" : "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Reich",
            "email": "breich@reich-consulting.net",
            "homepage" : "https://www.reich-consulting.net/"
        }
    ],
}
